<?php
function rotateArray($n, $d, $arr){
    $temp = array();

    for($i=$d; $i<$n; $i++){
        array_push($temp, $arr[$i]);
    }

    for($i=0; $i<$d; $i++){
        array_push($temp, $arr[$i]);
    }
    
    return $temp;
}

$fptr = fopen(getenv("OUTPUT_PATH"), "w");

$stdin = fopen("php://stdin", "r");

fscanf($stdin, "%[^\n]", $nd_temp);
$nd = explode(' ', $nd_temp);

$n = intval($nd[0]);

$d = intval($nd[1]);

fscanf($stdin, "%[^\n]", $a_temp);

$a = array_map('intval', preg_split('/ /', $a_temp, -1, PREG_SPLIT_NO_EMPTY));

$res = rotateArray($n, $d, $a);

fwrite($fptr, implode(" ", $res) . "\n");

fclose($stdin);
