function minimumBribes($q) {
    $bribe = 0;
    $chaotic = false;
    $n = count($q);
    for($i=0; $i<$n; $i++)
    {
        if($q[$i]-($i+1) > 2)
        {               
            $chaotic = true;
            break;     
        }
        for ($j=max(0, $q[$i]-1-1); $j<$i; $j++){
            if ($q[$j]>$q[$i]){
                $bribe++;
            }
        }
    }
    if($chaotic)
        echo "Too chaotic\n";
    else
        echo $bribe . "\n";

}

source: https://stackoverflow.com/questions/53543089/new-year-chaos-hackerrank-code-optimization