function jumpingOnClouds($c) {
    $position = 0;
    $counter = 0;
    while($position <= (count($c)-1)){
        if ($c[$position] == 0){
            if ($position+2 <= count($c)-1){
                if ($c[$position+2] == 0){
                    $position+=2;
                    $counter++;
                }else{
                    $position++;
                    $counter++;
                }
            }else{
                if ($c[$position++] == 0){
                    $position++;
                    $counter++;
                }
            }
        }
    }

    if ($position > count($c)){
        $counter--;
    }
    return $counter;
}